{
  "name": "google-spreadsheet-stream",
  "version": "0.1.2",
  "description": "Streaming interface for google spreadsheets",
  "repository": {
    "type": "git",
    "url": "https://github.com/christensenep/google-spreadsheet-stream"
  },
  "main": "index.js",
  "dependencies": {
    "request" : "~2.79.0",
    "JSONStream" : "~0.7.1",
    "through" : "~2.3.4"
  },
  "author": "Erik Christensen",
  "license": "MIT",
  "readmeFilename": "README.md"
}
